# OpenSourceInitiative.LicenseApi

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenSourceInitiative.LicenseApi.slnx  README.md  SECURITY.md  SUPPORT.md  qodana.yaml  swagger.json
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml  create-tag-on-merge.yml  publish.yml  qodana_code_quality.yml
OpenSourceInitiative.LicenseApi/: IsExternalInit.cs  OpenSourceInitiative.LicenseApi.csproj  README.md
OpenSourceInitiative.LicenseApi.DependencyInjection/: OpenSourceInitiative.LicenseApi.DependencyInjection.csproj  README.md
OpenSourceInitiative.LicenseApi.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
OpenSourceInitiative.LicenseApi.DependencyInjection/Http/: LoggingHandler.cs
OpenSourceInitiative.LicenseApi.DependencyInjection/Options/: OsiClientOptions.cs
OpenSourceInitiative.LicenseApi.Example/: OpenSourceInitiative.LicenseApi.Example.csproj  Program.cs
OpenSourceInitiative.LicenseApi.Tests/: CustomFormatDateTimeConverterTests.cs  DependencyInjectionTests.cs  DisposeBehaviorTests.cs  FilterEndpointsTests.cs  GuardAndSyncWrapperTests.cs  HeadersAndDefaultsTests.cs  HttpClientExtensionsTests.cs  InitializationTests.cs  OpenSourceInitiative.LicenseApi.Tests.csproj  OsiCachingClientTests.cs  OsiClientTests.cs  OsiLicenseKeywordsConverterTests.cs  OsiLicenseKeywordsSerializationTests.cs  OsiLicensesClientTests.cs  SearchAndLookupTests.cs  ServiceCollectionBaseAddressTests.cs  ServiceCollectionHeadersTests.cs  StreamingFallbackTests.cs
OpenSourceInitiative.LicenseApi.Tests/Infrastructure/: OsiApiAvailableFactAttribute.cs
OpenSourceInitiative.LicenseApi.Tests/Integration/: LiveApiTests.cs
OpenSourceInitiative.LicenseApi.Tests/Utils/: StubHttpMessageHandler.cs
OpenSourceInitiative.LicenseApi/Caches/: AutoDetectCache.cs  DistributedCacheAdapter.cs  ILicenseCache.cs  InMemoryCacheFallback.cs  MemoryCacheAdapter.cs
OpenSourceInitiative.LicenseApi/Clients/: OsiCachingClient.cs  OsiClient.cs  OsiLicensesClient.cs
OpenSourceInitiative.LicenseApi/Converter/: CustomFormatDateTimeConverter.cs  OsiLicenseKeywordConverters.cs
OpenSourceInitiative.LicenseApi/Enums/: OsiLicenseKeyword.cs
OpenSourceInitiative.LicenseApi/Exceptions/: ExceptionCollection.cs  OsiApiException.cs  OsiException.cs  OsiInitializationException.cs
OpenSourceInitiative.LicenseApi/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
OpenSourceInitiative.LicenseApi/Interfaces/: IOsiClient.cs  IOsiLicensesClient.cs
OpenSourceInitiative.LicenseApi/Log/: LoggerMethods.cs
OpenSourceInitiative.LicenseApi/Models/: OsiHref.cs  OsiLicense.cs  OsiLicenseLinks.cs
OpenSourceInitiative.LicenseApi/Options/: OsiClientOptions.cs
