<Project>
    <PropertyGroup>
        <Authors>Oliver Schantz, Contributors</Authors>
        <RepositoryUrl>https://github.com/frequency403/OpenSourceInitiative.LicenseApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/frequency403/OpenSourceInitiative.LicenseApi</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(MSBuildThisFileDirectory)nupkg</PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Ensure the LICENSE from repo root is included for every project -->
        <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath=""/>
        <!-- Ensure per-project README.md is included when present (required by PackageReadmeFile) -->
        <None Include="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')"/>
    </ItemGroup>
</Project>
