<Solution>
  <Project Path="OpenSourceInitiative.LicenseApi.Tests/OpenSourceInitiative.LicenseApi.Tests.csproj" />
  <Project Path="OpenSourceInitiative.LicenseApi/OpenSourceInitiative.LicenseApi.csproj" />
  <Folder Name="/Solution Items/">
    <File Path=".github\workflows\ci.yml" />
    <File Path=".github\workflows\publish.yml" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
  </Folder>
  <Project Path="OpenSourceInitiative.LicenseApi.DependencyInjection/OpenSourceInitiative.LicenseApi.DependencyInjection.csproj" />
  <Project Path="OpenSourceInitiative.LicenseApi.Example/OpenSourceInitiative.LicenseApi.Example.csproj" />
</Solution>
