<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.*"/>
        <PackageReference Include="coverlet.msbuild" Version="8.*"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*"/>
        <PackageReference Include="xunit.v3" Version="3.*"/>
        <PackageReference Include="Shouldly" Version="4.*"/>
        <PackageReference Include="NSubstitute" Version="5.*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.*"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.*"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenSourceInitiative.LicenseApi\OpenSourceInitiative.LicenseApi.csproj"/>
    </ItemGroup>
</Project>