<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Description>Dependency Injection extensions for OpenSourceInitiative.LicenseApi. Provides IServiceCollection extensions to register a typed IOsiLicensesClient with IHttpClientFactory and optional request logging via ILogger. Multi-targets net10.0 and netstandard2.0.</Description>
        <PackageTags>OSI;Open Source Initiative;License;SPDX;Dependency Injection;IHttpClientFactory;Microsoft.Extensions.Logging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenSourceInitiative.LicenseApi\OpenSourceInitiative.LicenseApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
    </ItemGroup>

</Project>
